Form.title=Caracter\u00EDsticas Adicionales
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-10
jPanel1.border.title=Unidad de tiempo
#NOI18N
jPanel2.border.titleFont=Tahoma-Plain-10
jPanel2.border.title=Fecha de comienzo
jRadioButton1.text=Dia
jRadioButton2.text=Mes
jRadioButton3.text=A\u00F1o
#NOI18N
jRadioButton1.font=Tahoma-Plain-10
jRadioButton1.toolTipText=Dia
#NOI18N
jRadioButton2.font=Tahoma-Plain-10
jRadioButton2.toolTipText=Mes
jRadioButton3.toolTipText=A\u00F1o
#NOI18N
jRadioButton3.font=Tahoma-Plain-10
jLabel1.text=Dia
jLabel2.text=Mes
jLabel3.text=A\u00F1o
#NOI18N
jLabel3.font=Tahoma-Plain-10
jButton1.text=Aceptar
#NOI18N
jButton1.font=Tahoma-Plain-10
