jLabel1.text=Suceso inicial:
jLabel2.text=Suceso final:
jButton1.text=Aceptar
Form.title=Elecci\u00F3n
#NOI18N
jLabel1.font=Tahoma-Plain-10
#NOI18N
jButton1.font=Tahoma-Plain-10
#NOI18N
jComboBox1.font=Tahoma-Plain-10
#NOI18N
jComboBox2.font=Tahoma-Plain-10
