fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Acerca de
exitMenuItem.text=Salir
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=    Mensajes
#NOI18N
jTextArea1.font=Tahoma-Plain-10
#NOI18N
jTextArea1.background=240, 240, 240
jButton1.text=
jButton2.text=
jButton3.text=
jButton1.toolTipText=Nuevo
jButton2.toolTipText=Abrir
jButton3.toolTipText=Guardar
jToolBar1.toolTipText=Barra de herramientas
jPanel1.toolTipText=Mensajes de la aplicaci\u00F3n
#NOI18N
jButton1.icon=iconos/generales/Nuevo.png
#NOI18N
jButton2.icon=iconos/generales/Abrir.png
#NOI18N
jButton3.icon=iconos/generales/Guardar.png
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
jButton6.toolTipText=Borrar suceso
#NOI18N
jButton6.icon=iconos/acciones/Borrar suceso.png
jButton7.toolTipText=Nuevo suceso
#NOI18N
jButton7.icon=iconos/acciones/Nuevo suceso.png
jButton8.toolTipText=Borrar actividad
#NOI18N
jButton8.icon=iconos/acciones/Borrar actividad.png
jButton9.toolTipText=Nueva actividad
#NOI18N
jButton9.icon=iconos/acciones/Nueva actividad.png
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-10
jTextArea1.toolTipText=Mensajes de la aplicaci\u00F3n
jButton5.text=
jButton5.toolTipText=Definir sucesos
#NOI18N
jButton5.icon=iconos/acciones/Definir sucesos.png
#NOI18N
menuBar.font=Tahoma-Plain-10
#NOI18N
helpMenu.font=Segoe UI-Plain-10
#NOI18N
aboutMenuItem.font=Segoe UI-Plain-10
#NOI18N
fileMenu.font=Segoe UI-Plain-10
#NOI18N
exitMenuItem.font=Tahoma-Plain-10
exitMenuItem.toolTipText=Salir de la aplicaci\u00F3n
aboutMenuItem.toolTipText=Informaci\u00F3n de la aplicaci\u00F3n
jButton11.text=
#NOI18N
jButton11.icon=iconos/acciones/Ejecutar algoritmo.png
jButton11.toolTipText=Ejecutar algoritmo
jButton12.text=
jButton15.text=
jButton17.text=
#NOI18N
jButton12.icon=iconos/grafica/Zoom Std.png
jButton12.toolTipText=Escala predeterminada
#NOI18N
jButton15.icon=iconos/grafica/Horizontal.png
jButton15.toolTipText=Distribucion
#NOI18N
jButton17.icon=iconos/grafica/Borrar.png
jButton17.toolTipText=Borrar elementos seleccionados
#NOI18N
jButton16.icon=iconos/grafica/Conexion.png
jButton16.text=
jButton16.toolTipText=Activar/Desactivar conexion
jButton18.text=
jButton18.toolTipText=Exportar imagen
#NOI18N
jButton18.icon=iconos/generales/Guardar.png
#NOI18N
jTabbedPane1.font=Tahoma-Bold-10
jTabbedPane1.AccessibleContext.accessibleName=Proyecto 1
jTable_actual.toolTipText=Tabla de actividades
#NOI18N
jTable_actual.font=Segoe UI-Plain-10
jPanel_sub_actual.toolTipText=Descripci\u00F3n de elementos
jPanel_sub_actual.TabConstraints.tabTitle=Lista de Actividades
jPanel_actual.TabConstraints.tabTitle=Diagrama de Actividades en Red
jScrollPane2.TabConstraints.tabTitle=Distribuci\u00F3n de Recursos
jScrollPane_grafo_actual.toolTipText=Grafo de actividades
#NOI18N
jTable_actual.background=240, 240, 240
jScrollPane3.TabConstraints.tabTitle=Actividades Programadas
#NOI18N
jTabbedPane1.foreground=0, 0, 0
jButton4.text=
#NOI18N
jButton4.icon=iconos/acciones/Caracteristicas adicionales.png
jButton4.toolTipText=Caracteristicas adicionales
#NOI18N
mainPanel.font=Tahoma-Plain-10
#NOI18N
jFileChooserAbrirGuardar.font=Tahoma-Plain-10
