# Application global resources

Application.name = EditorDeProyectos
Application.title = Editor de Proyectos
Application.version = 1.0
Application.vendor = Ing. Sandra Gonzales (sagonci@gmail.com)
Application.homepage = email: mpacheco@alumnos.exa.unicen.edu.ar
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
