title = Acerca de

closeAboutBox.Action.text = &Close

appDescLabel.text=Universidad Nacional del Centro (UNICEN)
#NOI18N
appDescLabel.font=Tahoma-Plain-10
closeButton.text=Cerrar
jLabel2.text=Licenciado bajo GNU General Public License version 3.
#NOI18N
appTitleLabel.font=Segoe UI Symbol-Bold-14
#NOI18N
appTitleLabel.foreground=0, 0, 0
#NOI18N
jLabel2.font=Tahoma-Plain-10
#NOI18N
appHomepageLabel.font=Tahoma-Plain-10
#NOI18N
closeButton.font=Tahoma-Plain-10
jLabel1.text=Copyright \u00A9 2010 Mart\u00EDn I. Pacheco
#NOI18N
jLabel1.font=Tahoma-Plain-10
jLabel3.text=Versi\u00F3n: 1.0
#NOI18N
jLabel3.font=Tahoma-Plain-10
