jLabel1.text=Algoritmo:
jButton1.text=Correr
jLabel2.text=Recursos:
Form.title=Ejecutar algoritmo
#NOI18N
jLabel2.font=Tahoma-Plain-10
#NOI18N
jButton1.font=Tahoma-Plain-10
#NOI18N
jSpinner1.font=Tahoma-Plain-10
#NOI18N
jComboBox1.font=Tahoma-Plain-10
