jTextField1.text=Nombre del proyecto
jLabel1.text=Nombre:
jLabel2.text=Autor:
jTextField2.text=Creador del proyecto
jButton1.text=Aceptar
Form.title=Datos del proyecto
jTextField1.toolTipText=
jTextField2.toolTipText=
#NOI18N
jLabel1.font=Tahoma-Plain-10
#NOI18N
jTextField2.font=Tahoma-Plain-10
#NOI18N
jButton1.font=Tahoma-Plain-10
