jLabel1.text=Origen:
jLabel2.text=Destino:
jButton1.text=Crear
jButton2.text=Aceptar
jTextField1.text=Descripci\u00F3n de la actividad
jLabel3.text=Descripci\u00F3n:
Form.title=Nueva actividad
jLabel4.text=Tipo:
jLabel5.text=Duraci\u00F3n:
jLabel6.text=Recurso:
#NOI18N
jButton1.font=Tahoma-Plain-10
#NOI18N
jLabel3.font=Tahoma-Plain-10
#NOI18N
jComboBox1.font=Tahoma-Plain-10
#NOI18N
jSpinner1.font=Tahoma-Plain-10
#NOI18N
jLabel6.font=Tahoma-Plain-10
