jLabel1.text=\u00BF Desea salvar el proyecto actual ?
Form.title=Proyecto
#NOI18N
jLabel1.font=Tahoma-Plain-10
jButton1.text=Guardar
jButton2.text=No Guardar
#NOI18N
jButton2.font=Tahoma-Plain-10
jButton3.text=Cancelar
#NOI18N
jButton3.font=Tahoma-Plain-10
jLabel2.text=
#NOI18N
jLabel2.icon=iconos/generales/Pregunta.png
